#Asgn: Asgn1
#Wed Jul 08 16:22:36 PDT 2015
32ffac68e3c51f73203b743859a91ada-v=0940e69e979dabac77d885dfbbcd90f4
e99c4720bef5284bda9d351124dac809-v=0940e69e979dabac77d885dfbbcd90f4
e99c4720bef5284bda9d351124dac809=20.0
883c0b42be067478c318b746ba6546d8=10.0
6c78cdabf51e4ee6553a2c7ac3f74786-v=0940e69e979dabac77d885dfbbcd90f4
32ffac68e3c51f73203b743859a91ada=20.0
tv=ae1a1b430408dea66b802c9452fc8c19
6a19bd2c94c175818ddb65b881f4b443=10.0
6a19bd2c94c175818ddb65b881f4b443-v=7480c897a818e41269828c8e8dc1d21b
sv=11058bd65780c65a2c0f2ec269d6cc34
6c78cdabf51e4ee6553a2c7ac3f74786=20.0
su=255df0e1-7b9c-456a-9067-393ba1f9007e
883c0b42be067478c318b746ba6546d8-v=7480c897a818e41269828c8e8dc1d21b
